{
  "name": "city-data-manager",
  "version": "1.0.0",
  "description": "City-wise data manager with PostgreSQL and PDF export",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.1",
    "multer": "^1.4.4",
    "xlsx": "^0.18.5",
    "pdfkit": "^0.13.0",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "connect-pg-simple": "^7.0.0"
  }
}
